Using backend: pytorch
Other supported backends: tensorflow.compat.v1, tensorflow, jax, paddle.
paddle supports more examples now and is recommended.
  0%|          | 0/120 [00:00<?, ?it/s] 15%|█▌        | 18/120 [00:00<00:00, 179.21it/s] 48%|████▊     | 57/120 [00:00<00:00, 300.32it/s] 80%|████████  | 96/120 [00:00<00:00, 337.58it/s]100%|██████████| 120/120 [00:00<00:00, 327.04it/s]
0it [00:00, ?it/s]133it [00:00, 1329.38it/s]302it [00:00, 1536.05it/s]471it [00:00, 1602.35it/s]639it [00:00, 1632.40it/s]808it [00:00, 1649.78it/s]977it [00:00, 1661.39it/s]1146it [00:00, 1670.07it/s]1315it [00:00, 1675.16it/s]1484it [00:00, 1678.92it/s]1653it [00:01, 1681.39it/s]1822it [00:01, 1656.80it/s]1991it [00:01, 1666.49it/s]2161it [00:01, 1674.55it/s]2331it [00:01, 1680.65it/s]2501it [00:01, 1684.81it/s]2671it [00:01, 1687.09it/s]2840it [00:01, 1686.99it/s]3009it [00:01, 1664.82it/s]3179it [00:01, 1673.03it/s]3349it [00:02, 1679.82it/s]3519it [00:02, 1684.54it/s]3689it [00:02, 1686.95it/s]3858it [00:02, 1679.13it/s]4027it [00:02, 1681.50it/s]4196it [00:02, 1683.31it/s]4365it [00:02, 1685.17it/s]4535it [00:02, 1687.14it/s]4704it [00:02, 1685.73it/s]4873it [00:02, 1686.63it/s]5043it [00:03, 1687.93it/s]5213it [00:03, 1689.32it/s]5382it [00:03, 1689.49it/s]5552it [00:03, 1690.53it/s]5722it [00:03, 1690.85it/s]5892it [00:03, 1690.40it/s]6062it [00:03, 1684.22it/s]6232it [00:03, 1686.83it/s]6402it [00:03, 1689.54it/s]6572it [00:03, 1691.30it/s]6742it [00:04, 1691.97it/s]6912it [00:04, 1691.45it/s]7082it [00:04, 1690.61it/s]7252it [00:04, 1691.06it/s]7422it [00:04, 1691.27it/s]7592it [00:04, 1688.15it/s]7762it [00:04, 1689.24it/s]7932it [00:04, 1690.27it/s]8102it [00:04, 1689.79it/s]8272it [00:04, 1690.90it/s]8442it [00:05, 1692.43it/s]8612it [00:05, 1692.84it/s]8782it [00:05, 1692.76it/s]8952it [00:05, 1692.90it/s]9122it [00:05, 1692.69it/s]9292it [00:05, 1692.85it/s]9462it [00:05, 1692.39it/s]9632it [00:05, 1692.35it/s]9802it [00:05, 1692.17it/s]9972it [00:05, 1692.83it/s]10080it [00:05, 1680.54it/s]
/home/13422855/code/PhysicsInformedTokenTransformer/utils.py:485: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /opt/conda/conda-bld/pytorch_1729647378361/work/torch/csrc/utils/tensor_new.cpp:278.)
  self.time = torch.Tensor(self.time).to(device=device)
  0%|          | 0/40 [00:00<?, ?it/s] 95%|█████████▌| 38/40 [00:00<00:00, 379.19it/s]100%|██████████| 40/40 [00:00<00:00, 378.91it/s]
0it [00:00, ?it/s]167it [00:00, 1668.42it/s]336it [00:00, 1678.72it/s]505it [00:00, 1682.22it/s]674it [00:00, 1682.68it/s]844it [00:00, 1687.94it/s]1014it [00:00, 1691.15it/s]1185it [00:00, 1694.71it/s]1355it [00:00, 1695.89it/s]1525it [00:00, 1697.07it/s]1695it [00:01, 1695.29it/s]1865it [00:01, 1695.91it/s]2035it [00:01, 1696.85it/s]2205it [00:01, 1697.36it/s]2375it [00:01, 1696.42it/s]2546it [00:01, 1697.53it/s]2716it [00:01, 1697.44it/s]2886it [00:01, 1681.33it/s]3055it [00:01, 1683.22it/s]3225it [00:01, 1685.78it/s]3360it [00:01, 1690.36it/s]
  0%|          | 0/40 [00:00<?, ?it/s] 55%|█████▌    | 22/40 [00:00<00:00, 105.36it/s]100%|██████████| 40/40 [00:00<00:00, 156.03it/s]
0it [00:00, ?it/s]168it [00:00, 1676.10it/s]337it [00:00, 1680.65it/s]506it [00:00, 1682.80it/s]675it [00:00, 1683.35it/s]844it [00:00, 1684.80it/s]1014it [00:00, 1688.06it/s]1185it [00:00, 1693.10it/s]1355it [00:00, 1694.09it/s]1525it [00:00, 1693.93it/s]1695it [00:01, 1693.50it/s]1865it [00:01, 1693.67it/s]2035it [00:01, 1692.36it/s]2205it [00:01, 1691.71it/s]2375it [00:01, 1692.78it/s]2545it [00:01, 1693.40it/s]2715it [00:01, 1695.10it/s]2886it [00:01, 1697.33it/s]3056it [00:01, 1694.91it/s]3226it [00:01, 1692.53it/s]3360it [00:01, 1691.27it/s]
  0%|          | 0/100 [00:00<?, ?it/s]/home/13422855/.conda/envs/pitt/lib/python3.12/site-packages/torch/nn/modules/instancenorm.py:115: UserWarning: input's size at dim=1 does not match num_features. You can silence this warning by not passing in num_features, which is not used because affine=False
  warnings.warn(
  1%|          | 1/100 [00:18<30:57, 18.76s/it]  2%|▏         | 2/100 [00:34<27:44, 16.99s/it]  3%|▎         | 3/100 [00:49<26:13, 16.22s/it]  4%|▍         | 4/100 [01:06<26:14, 16.41s/it]  5%|▌         | 5/100 [01:23<26:03, 16.46s/it]  6%|▌         | 6/100 [01:39<25:48, 16.47s/it]  7%|▋         | 7/100 [01:56<25:33, 16.49s/it]  8%|▊         | 8/100 [02:12<25:29, 16.63s/it]  9%|▉         | 9/100 [02:29<25:07, 16.56s/it] 10%|█         | 10/100 [02:45<24:43, 16.49s/it] 11%|█         | 11/100 [03:03<25:10, 16.97s/it] 12%|█▏        | 12/100 [03:20<24:56, 17.01s/it] 13%|█▎        | 13/100 [03:38<24:53, 17.16s/it] 14%|█▍        | 14/100 [03:55<24:46, 17.28s/it] 15%|█▌        | 15/100 [04:13<24:39, 17.41s/it] 16%|█▌        | 16/100 [04:30<24:11, 17.28s/it] 17%|█▋        | 17/100 [04:48<24:03, 17.39s/it] 18%|█▊        | 18/100 [05:05<23:50, 17.45s/it] 19%|█▉        | 19/100 [05:23<23:42, 17.56s/it] 20%|██        | 20/100 [05:41<23:30, 17.63s/it] 21%|██        | 21/100 [06:00<23:47, 18.06s/it] 22%|██▏       | 22/100 [06:18<23:17, 17.92s/it] 23%|██▎       | 23/100 [06:35<22:57, 17.89s/it] 24%|██▍       | 24/100 [06:53<22:26, 17.71s/it] 25%|██▌       | 25/100 [07:11<22:17, 17.83s/it] 26%|██▌       | 26/100 [07:29<21:55, 17.77s/it] 27%|██▋       | 27/100 [07:47<21:52, 17.98s/it] 28%|██▊       | 28/100 [08:06<21:47, 18.16s/it] 29%|██▉       | 29/100 [08:25<22:02, 18.63s/it] 30%|███       | 30/100 [08:45<22:08, 18.98s/it] 31%|███       | 31/100 [09:07<22:58, 19.98s/it] 32%|███▏      | 32/100 [09:27<22:39, 19.99s/it] 33%|███▎      | 33/100 [09:48<22:29, 20.13s/it] 34%|███▍      | 34/100 [10:08<22:10, 20.17s/it] 35%|███▌      | 35/100 [10:29<21:59, 20.30s/it] 36%|███▌      | 36/100 [10:49<21:44, 20.38s/it] 37%|███▋      | 37/100 [11:11<21:43, 20.70s/it] 38%|███▊      | 38/100 [11:32<21:26, 20.75s/it] 39%|███▉      | 39/100 [11:54<21:37, 21.27s/it] 40%|████      | 40/100 [12:14<20:44, 20.74s/it] 41%|████      | 41/100 [12:35<20:29, 20.84s/it] 42%|████▏     | 42/100 [12:53<19:28, 20.14s/it] 43%|████▎     | 43/100 [13:11<18:36, 19.59s/it] 44%|████▍     | 44/100 [13:30<17:58, 19.26s/it] 45%|████▌     | 45/100 [13:49<17:29, 19.08s/it] 46%|████▌     | 46/100 [14:07<17:02, 18.93s/it] 47%|████▋     | 47/100 [14:27<16:50, 19.07s/it] 48%|████▊     | 48/100 [14:46<16:35, 19.14s/it] 49%|████▉     | 49/100 [15:06<16:26, 19.34s/it] 50%|█████     | 50/100 [15:26<16:14, 19.49s/it] 51%|█████     | 51/100 [15:47<16:21, 20.04s/it] 52%|█████▏    | 52/100 [16:07<15:59, 19.99s/it] 53%|█████▎    | 53/100 [16:27<15:39, 19.98s/it] 54%|█████▍    | 54/100 [16:48<15:33, 20.28s/it] 55%|█████▌    | 55/100 [17:09<15:23, 20.52s/it] 56%|█████▌    | 56/100 [17:30<15:06, 20.61s/it] 57%|█████▋    | 57/100 [17:50<14:48, 20.66s/it] 58%|█████▊    | 58/100 [18:11<14:31, 20.74s/it] 59%|█████▉    | 59/100 [18:31<13:56, 20.40s/it] 60%|██████    | 60/100 [18:50<13:15, 19.89s/it] 61%|██████    | 61/100 [19:10<13:01, 20.03s/it] 62%|██████▏   | 62/100 [19:29<12:26, 19.64s/it] 63%|██████▎   | 63/100 [19:47<11:53, 19.29s/it] 64%|██████▍   | 64/100 [20:06<11:30, 19.19s/it] 65%|██████▌   | 65/100 [20:25<11:09, 19.13s/it] 66%|██████▌   | 66/100 [20:44<10:47, 19.06s/it] 67%|██████▋   | 67/100 [21:03<10:30, 19.09s/it] 68%|██████▊   | 68/100 [21:22<10:07, 18.99s/it] 69%|██████▉   | 69/100 [21:41<09:46, 18.92s/it] 70%|███████   | 70/100 [22:00<09:27, 18.91s/it] 71%|███████   | 71/100 [22:20<09:20, 19.32s/it] 72%|███████▏  | 72/100 [22:39<08:56, 19.16s/it] 73%|███████▎  | 73/100 [22:57<08:30, 18.91s/it] 74%|███████▍  | 74/100 [23:16<08:15, 19.04s/it] 75%|███████▌  | 75/100 [23:36<07:59, 19.17s/it] 76%|███████▌  | 76/100 [23:56<07:46, 19.45s/it] 77%|███████▋  | 77/100 [24:16<07:31, 19.65s/it] 78%|███████▊  | 78/100 [24:36<07:15, 19.78s/it] 79%|███████▉  | 79/100 [24:56<06:58, 19.91s/it] 80%|████████  | 80/100 [25:16<06:39, 19.97s/it] 81%|████████  | 81/100 [25:38<06:27, 20.38s/it] 82%|████████▏ | 82/100 [25:58<06:05, 20.30s/it] 83%|████████▎ | 83/100 [26:17<05:39, 19.98s/it] 84%|████████▍ | 84/100 [26:37<05:20, 20.00s/it] 85%|████████▌ | 85/100 [26:57<05:00, 20.03s/it] 86%|████████▌ | 86/100 [27:17<04:40, 20.00s/it] 87%|████████▋ | 87/100 [27:37<04:19, 19.96s/it] 88%|████████▊ | 88/100 [27:58<04:02, 20.19s/it] 89%|████████▉ | 89/100 [28:19<03:45, 20.53s/it] 90%|█████████ | 90/100 [28:40<03:26, 20.62s/it] 91%|█████████ | 91/100 [29:02<03:10, 21.17s/it] 92%|█████████▏| 92/100 [29:24<02:50, 21.33s/it] 93%|█████████▎| 93/100 [29:45<02:29, 21.30s/it] 94%|█████████▍| 94/100 [30:06<02:06, 21.13s/it] 95%|█████████▌| 95/100 [30:27<01:45, 21.16s/it] 96%|█████████▌| 96/100 [30:49<01:24, 21.24s/it] 97%|█████████▋| 97/100 [31:10<01:03, 21.33s/it] 98%|█████████▊| 98/100 [31:31<00:42, 21.26s/it] 99%|█████████▉| 99/100 [31:52<00:21, 21.23s/it]100%|██████████| 100/100 [32:13<00:00, 21.13s/it]100%|██████████| 100/100 [32:13<00:00, 19.34s/it]
/home/13422855/code/PhysicsInformedTokenTransformer/train_pitt.py:390: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  transformer.load_state_dict(torch.load(model_path)['model_state_dict'])
  0%|          | 0/120 [00:00<?, ?it/s] 32%|███▎      | 39/120 [00:00<00:00, 385.07it/s] 65%|██████▌   | 78/120 [00:00<00:00, 385.89it/s] 98%|█████████▊| 117/120 [00:00<00:00, 385.79it/s]100%|██████████| 120/120 [00:00<00:00, 386.52it/s]
0it [00:00, ?it/s]170it [00:00, 1690.74it/s]341it [00:00, 1700.68it/s]512it [00:00, 1703.02it/s]683it [00:00, 1704.60it/s]854it [00:00, 1704.96it/s]1025it [00:00, 1704.79it/s]1196it [00:00, 1705.61it/s]1367it [00:00, 1706.59it/s]1538it [00:00, 1705.94it/s]1709it [00:01, 1705.82it/s]1881it [00:01, 1707.13it/s]2052it [00:01, 1706.84it/s]2223it [00:01, 1706.49it/s]2394it [00:01, 1707.32it/s]2566it [00:01, 1709.06it/s]2738it [00:01, 1710.34it/s]2910it [00:01, 1709.44it/s]3081it [00:01, 1708.08it/s]3252it [00:01, 1707.00it/s]3423it [00:02, 1706.43it/s]3594it [00:02, 1706.69it/s]3765it [00:02, 1706.73it/s]3936it [00:02, 1706.65it/s]4107it [00:02, 1706.43it/s]4278it [00:02, 1707.08it/s]4449it [00:02, 1707.91it/s]4620it [00:02, 1707.59it/s]4791it [00:02, 1707.30it/s]4962it [00:02, 1707.50it/s]5133it [00:03, 1707.38it/s]5304it [00:03, 1706.20it/s]5475it [00:03, 1701.11it/s]5646it [00:03, 1703.03it/s]5817it [00:03, 1703.37it/s]5988it [00:03, 1704.21it/s]6159it [00:03, 1703.98it/s]6330it [00:03, 1704.25it/s]6501it [00:03, 1705.15it/s]6672it [00:03, 1705.34it/s]6843it [00:04, 1706.45it/s]7014it [00:04, 1707.41it/s]7185it [00:04, 1707.59it/s]7356it [00:04, 1708.17it/s]7527it [00:04, 1707.53it/s]7698it [00:04, 1707.36it/s]7869it [00:04, 1706.93it/s]8040it [00:04, 1706.89it/s]8211it [00:04, 1706.76it/s]8382it [00:04, 1706.86it/s]8553it [00:05, 1706.77it/s]8725it [00:05, 1707.99it/s]8896it [00:05, 1707.24it/s]9067it [00:05, 1706.85it/s]9238it [00:05, 1706.48it/s]9409it [00:05, 1706.28it/s]9580it [00:05, 1705.99it/s]9752it [00:05, 1707.26it/s]9923it [00:05, 1707.07it/s]10080it [00:05, 1706.37it/s]
  0%|          | 0/40 [00:00<?, ?it/s] 75%|███████▌  | 30/40 [00:00<00:00, 169.59it/s]100%|██████████| 40/40 [00:00<00:00, 198.67it/s]
0it [00:00, ?it/s]170it [00:00, 1698.63it/s]342it [00:00, 1706.53it/s]514it [00:00, 1709.60it/s]686it [00:00, 1710.32it/s]858it [00:00, 1711.33it/s]1030it [00:00, 1711.43it/s]1202it [00:00, 1709.97it/s]1374it [00:00, 1710.24it/s]1546it [00:00, 1710.19it/s]1718it [00:01, 1709.78it/s]1889it [00:01, 1709.31it/s]2061it [00:01, 1709.95it/s]2233it [00:01, 1710.03it/s]2405it [00:01, 1710.27it/s]2577it [00:01, 1709.84it/s]2749it [00:01, 1710.12it/s]2921it [00:01, 1709.75it/s]3092it [00:01, 1709.61it/s]3263it [00:01, 1709.02it/s]3360it [00:01, 1709.53it/s]
  0%|          | 0/40 [00:00<?, ?it/s]100%|██████████| 40/40 [00:00<00:00, 408.39it/s]
0it [00:00, ?it/s]171it [00:00, 1702.21it/s]343it [00:00, 1708.10it/s]514it [00:00, 1708.23it/s]685it [00:00, 1707.73it/s]857it [00:00, 1709.36it/s]1028it [00:00, 1709.34it/s]1199it [00:00, 1708.64it/s]1370it [00:00, 1708.06it/s]1542it [00:00, 1708.78it/s]1713it [00:01, 1708.95it/s]1884it [00:01, 1709.13it/s]2056it [00:01, 1710.33it/s]2228it [00:01, 1709.74it/s]2399it [00:01, 1709.44it/s]2570it [00:01, 1708.99it/s]2742it [00:01, 1709.45it/s]2913it [00:01, 1709.03it/s]3084it [00:01, 1707.90it/s]3256it [00:01, 1708.55it/s]3360it [00:01, 1708.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:21<36:13, 21.95s/it]  2%|▏         | 2/100 [00:42<34:23, 21.06s/it]  3%|▎         | 3/100 [01:02<33:21, 20.63s/it]  4%|▍         | 4/100 [01:22<32:30, 20.31s/it]  5%|▌         | 5/100 [01:42<32:09, 20.31s/it]  6%|▌         | 6/100 [02:02<31:29, 20.10s/it]  7%|▋         | 7/100 [02:21<30:54, 19.94s/it]  8%|▊         | 8/100 [02:42<30:54, 20.15s/it]  9%|▉         | 9/100 [03:03<30:55, 20.39s/it] 10%|█         | 10/100 [03:25<31:08, 20.76s/it] 11%|█         | 11/100 [03:49<32:23, 21.84s/it] 12%|█▏        | 12/100 [04:13<32:53, 22.43s/it] 13%|█▎        | 13/100 [04:36<32:47, 22.62s/it] 14%|█▍        | 14/100 [04:59<32:39, 22.79s/it] 15%|█▌        | 15/100 [05:19<31:02, 21.91s/it] 16%|█▌        | 16/100 [05:38<29:43, 21.24s/it] 17%|█▋        | 17/100 [05:58<28:36, 20.68s/it] 18%|█▊        | 18/100 [06:17<27:35, 20.19s/it] 19%|█▉        | 19/100 [06:36<26:54, 19.93s/it] 20%|██        | 20/100 [06:54<25:53, 19.42s/it] 21%|██        | 21/100 [07:14<25:46, 19.57s/it] 22%|██▏       | 22/100 [07:33<24:57, 19.19s/it] 23%|██▎       | 23/100 [07:51<24:19, 18.95s/it] 24%|██▍       | 24/100 [08:09<23:42, 18.71s/it] 25%|██▌       | 25/100 [08:27<23:14, 18.59s/it] 26%|██▌       | 26/100 [08:46<22:47, 18.48s/it] 27%|██▋       | 27/100 [09:04<22:21, 18.37s/it] 28%|██▊       | 28/100 [09:23<22:11, 18.50s/it] 29%|██▉       | 29/100 [09:41<21:56, 18.54s/it] 30%|███       | 30/100 [10:01<22:09, 18.99s/it] 31%|███       | 31/100 [10:22<22:30, 19.57s/it] 32%|███▏      | 32/100 [10:42<22:09, 19.56s/it] 33%|███▎      | 33/100 [11:01<21:51, 19.58s/it] 34%|███▍      | 34/100 [11:21<21:38, 19.67s/it] 35%|███▌      | 35/100 [11:42<21:33, 19.89s/it] 36%|███▌      | 36/100 [12:02<21:28, 20.13s/it] 37%|███▋      | 37/100 [12:23<21:22, 20.35s/it] 38%|███▊      | 38/100 [12:44<21:13, 20.54s/it] 39%|███▉      | 39/100 [13:06<21:10, 20.83s/it] 40%|████      | 40/100 [13:27<20:57, 20.95s/it] 41%|████      | 41/100 [13:49<21:02, 21.39s/it] 42%|████▏     | 42/100 [14:10<20:33, 21.28s/it] 43%|████▎     | 43/100 [14:32<20:10, 21.24s/it] 44%|████▍     | 44/100 [14:53<19:51, 21.28s/it] 45%|████▌     | 45/100 [15:14<19:23, 21.15s/it] 46%|████▌     | 46/100 [15:33<18:36, 20.68s/it] 47%|████▋     | 47/100 [15:53<17:53, 20.26s/it] 48%|████▊     | 48/100 [16:12<17:22, 20.04s/it] 49%|████▉     | 49/100 [16:31<16:46, 19.74s/it] 50%|█████     | 50/100 [16:51<16:23, 19.67s/it] 51%|█████     | 51/100 [17:12<16:23, 20.08s/it] 52%|█████▏    | 52/100 [17:31<15:53, 19.87s/it] 53%|█████▎    | 53/100 [17:51<15:30, 19.79s/it] 54%|█████▍    | 54/100 [18:10<15:03, 19.64s/it] 55%|█████▌    | 55/100 [18:29<14:34, 19.43s/it] 56%|█████▌    | 56/100 [18:48<14:14, 19.43s/it] 57%|█████▋    | 57/100 [19:07<13:45, 19.19s/it] 58%|█████▊    | 58/100 [19:26<13:29, 19.28s/it] 59%|█████▉    | 59/100 [19:46<13:17, 19.46s/it] 60%|██████    | 60/100 [20:06<13:00, 19.51s/it] 61%|██████    | 61/100 [20:27<13:00, 20.01s/it] 62%|██████▏   | 62/100 [20:47<12:34, 19.86s/it] 63%|██████▎   | 63/100 [21:07<12:18, 19.95s/it] 64%|██████▍   | 64/100 [21:27<11:57, 19.93s/it] 65%|██████▌   | 65/100 [21:46<11:31, 19.75s/it] 66%|██████▌   | 66/100 [22:05<11:07, 19.64s/it] 67%|██████▋   | 67/100 [22:25<10:45, 19.57s/it] 68%|██████▊   | 68/100 [22:45<10:27, 19.60s/it] 69%|██████▉   | 69/100 [23:04<10:06, 19.58s/it] 70%|███████   | 70/100 [23:24<09:50, 19.67s/it] 71%|███████   | 71/100 [23:47<09:57, 20.61s/it] 72%|███████▏  | 72/100 [24:08<09:43, 20.85s/it] 73%|███████▎  | 73/100 [24:30<09:31, 21.16s/it] 74%|███████▍  | 74/100 [24:51<09:12, 21.25s/it] 75%|███████▌  | 75/100 [25:12<08:46, 21.05s/it] 76%|███████▌  | 76/100 [25:31<08:07, 20.30s/it] 77%|███████▋  | 77/100 [25:49<07:31, 19.65s/it] 78%|███████▊  | 78/100 [26:08<07:08, 19.48s/it] 79%|███████▉  | 79/100 [26:26<06:42, 19.19s/it] 80%|████████  | 80/100 [26:45<06:20, 19.01s/it] 81%|████████  | 81/100 [27:05<06:06, 19.28s/it] 82%|████████▏ | 82/100 [27:23<05:42, 19.01s/it] 83%|████████▎ | 83/100 [27:42<05:20, 18.86s/it] 84%|████████▍ | 84/100 [28:01<05:03, 18.97s/it] 85%|████████▌ | 85/100 [28:20<04:44, 18.94s/it] 86%|████████▌ | 86/100 [28:38<04:23, 18.83s/it] 87%|████████▋ | 87/100 [28:58<04:08, 19.08s/it] 88%|████████▊ | 88/100 [29:18<03:52, 19.40s/it] 89%|████████▉ | 89/100 [29:39<03:36, 19.68s/it] 90%|█████████ | 90/100 [29:59<03:18, 19.88s/it] 91%|█████████ | 91/100 [30:21<03:05, 20.63s/it] 92%|█████████▏| 92/100 [30:41<02:43, 20.46s/it] 93%|█████████▎| 93/100 [31:01<02:21, 20.19s/it] 94%|█████████▍| 94/100 [31:20<01:59, 19.85s/it] 95%|█████████▌| 95/100 [31:39<01:38, 19.71s/it] 96%|█████████▌| 96/100 [31:59<01:18, 19.54s/it] 97%|█████████▋| 97/100 [32:18<00:58, 19.49s/it] 98%|█████████▊| 98/100 [32:38<00:39, 19.55s/it] 99%|█████████▉| 99/100 [32:57<00:19, 19.42s/it]100%|██████████| 100/100 [33:16<00:00, 19.36s/it]100%|██████████| 100/100 [33:16<00:00, 19.96s/it]
